PORT = 1337
DB_URI = "mongodb+srv://ShawnBoss:MongoPass1@app81.hzshfpo.mongodb.net/?retryWrites=true&w=majority"
SALT_WORK_FACTOR = 10
ACCESS_TOKEN_TTL = "15d"
REFRESH_TOKEN_TTL = "1y"
PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOUS2GxjPh5ag2gXnLQfU6XFKu
n07V9yk6zR4nDTU2uUsnZjisRNNmqsVAafpX7hprUlL3gvBV0tTh3WGpxel/HdE9
nPWujQ0YgdNMhwzukZ++Qij5h3ld/qmTxSYwOTpzGjkDJ2ZOTzVsMl10qK8esDvS
FEYUehwcE8uxnYXzTQIDAQAB
-----END PUBLIC KEY-----`
PRIVATE_KEY = `-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDOUS2GxjPh5ag2gXnLQfU6XFKun07V9yk6zR4nDTU2uUsnZjis
RNNmqsVAafpX7hprUlL3gvBV0tTh3WGpxel/HdE9nPWujQ0YgdNMhwzukZ++Qij5
h3ld/qmTxSYwOTpzGjkDJ2ZOTzVsMl10qK8esDvSFEYUehwcE8uxnYXzTQIDAQAB
AoGBAJxzgIOAD13QykMy4cnZZX1w/x3+HkkwmOpHGwNgB6dM0Ym6AWXY9zoWa2fS
NY2yOASEM/gPKfLa4qW4O9QDCXEHlIBXjCSMoi3vhirX+CD7y95maG3UBXE1acZP
7lHgp7B8wH9AoGUk4N5kO/4zSL/btrUImmk0uEEiQ9AXcs/hAkEA8Tc1Q3v3iESH
Z7venRhAE0QBMxV0NrlEAyEmZ1t3TkpfzhIZ4xuxWSNLqk4w026j4rRxU6+gGSgd
O7HdhJAYVQJBANr2ZPKRLZ8W7JbL+kNi3crdb1C4FeB5HISHlCQe6jByBOxdflOu
EZ/iv/yig/GRgKBhchhHnG8UnR4kauXkRxkCQCd9O0oN/GshlO1Fk18yfiLpSiz7
wSfIUrsUbT4Uekal5GNPEU/d073dCmEaJeInRcsycS8bHGGh8I86QiKWmHUCQQC1
mXjrvQCLW2XpQ09SqCKu56w01BhAzfGa8R8qPgGZIFd4+amWGV5Arrzv+JFZvoVh
frAz9uCFOCF/KFEITaWxAkEAgoKTmr4qDAiwVazCSqYh8rI9/iFUIdVUlIvmJKhO
REp1FAS+zZA+CURV5GLdY3kqHAqE/XhDjOz3awVTElNPRA==
-----END RSA PRIVATE KEY-----`